/**
 * Никитенко Вадим
 */

package ru.geekbrains.javaone.lesson_a.online;

public class Lesson1 {

    public static void main(String[] args) {
        System.out.println(calc1(1, 2, 3, 4));
        System.out.println(calc2(10, 2));
        calc3(-10);
        calc4("Иван");
        calc5(1304);
    }
    /**
     Написать метод вычисляющий выражение a * (b + (c / d))
     и возвращающий результат с плавающей точкой,
     где a, b, c, d – целочисленные входные параметры этого метода;
     */
    public static float calc1(int a, int b, int c, int d) {
        float e = a * (b + ((float) c / d));
        return e;
    }

    /**
     Написать метод, принимающий на вход два целых числа, и проверяющий
     что их сумма лежит в пределах от 10 до 20(включительно),
     если да – вернуть true, в противном случае – false;
     */
    public static boolean calc2(int a, int b) {
        int c = a + b;
        if (c>=10 && c<=20) return true;
        else return false;
    }

    /**
     Написать метод, которому в качестве параметра передается целое
     число, метод должен проверить положительное ли число передали,
     или отрицательное. Замечание: ноль считаем положительным числом.
     Результат работы метода вывести в консоль
     */
    public static void calc3(int a) {
        if (a >= 0) {
            System.out.println("Число положительное");
        }
        else {
            System.out.println("Число отрицательное");
        }
    }

    /**
     Написать метод, которому в качестве параметра передается строка,
     обозначающая имя, метод должен вернуть приветственное сообщение
     «Привет, переданное_имя!»; Вывести приветствие в консоль.
     */
    public static void calc4(String name) {
        System.out.println("Привет, " + name + "!");
    }

    /**
     Написать метод, который определяет является ли год високосным.
     Каждый 4-й год является високосным, кроме каждого 100-го, при
     этом каждый 400-й – високосный. Для проверки работы вывести
     результаты работы метода в консоль
     * */
    public static void calc5(int year) {
        if ( year % 400 == 0) {
            System.out.println(year + " - это високосный год");
        } else if ( year % 4 == 0 && year % 100 != 0) {
            System.out.println(year + " - это високосный год");
        } else {
            System.out.println(year + " - это не високосный год");
        }
    }
}
